[bdist_wheel]
universal = 1

[flake8]
ignore = E203, W503
max_line_length = 120

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 120
multi_line_output = 3
use_parentheses = True

[pycodestyle]
max-line-length = 120
